from installed_apps import INSTALLED_APPS
from config import MIDDLEWARE_CLASSES

SITE_ID = 1

DEBUG = True
TEMPLATE_DEBUG = True
THUMBNAIL_DEBUG = True
SERVE_MEDIA = True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

MIDDLEWARE_CLASSES += (
    'debug_toolbar.middleware.DebugToolbarMiddleware',
)

INTERNAL_IPS = ('127.0.0.1',)

INSTALLED_APPS += (
    'debug_toolbar',
)

