from django.db import models
from django.contrib.auth.models import User

#class ClassName(models.Model):
#
#
#
#    class Meta:
#        app_label = ''
#        db_table = ''
#        get_latest_by = 'field_name'
#        ordering = ['field_name',]
#        permissions = (('can_backflip', u'Может сделать backflip'),)
#        proxy = True
#        abstract = True
#        unique_together = (('field_name1', 'field_name2'),)
#        verbose_name = u''
#        verbose_name_plural = u''
#
#    def __unicode__(self):
#        #return self.field_name
#        pass
#
#    @models.permalink
#    def get_absolute_url(self):
#        #return ('url_mame', (), {'arg':self.pk})
#        pass